[gd_scene format=2]

[node name="hud" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="start-stop" type="Button" parent="."]
margin_right = 157.0
margin_bottom = 51.0
text = "Start/Stop"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="pause" type="Button" parent="."]
margin_left = 218.98
margin_top = 2.32134
margin_right = 375.98
margin_bottom = 54.3213
text = "Pause"
__meta__ = {
"_edit_use_anchors_": false
}
